# Configuration file
# key = value

quarkus.mongodb.connection-string = mongodb+srv://admin:admin123@cluster0-fc84o.azure.mongodb.net/test?retryWrites=true&w=majority
#quarkus.mongodb.connection-string = mongodb://localhost:27017